{
  "name": "liyna",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Toprak",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "evaluator": "^1.0.2",
    "expressions": "^1.1.4",
    "generate": "^0.14.0",
    "math": "0.0.3",
    "moment": "^2.22.2",
    "password": "^0.1.1"
  }
}
